<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление подсветкой</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        h1, h2, h3 {
            text-align: center;
        }

        body {
            background-image: linear-gradient(to right, #dd5e89, #f7bb97);
        }

        button {

            background-image: linear-gradient(to right, #4568dc, #b06ab3);


            height: 100px;
            weight: 10px;

            position: relative;
            left: 50%;
            transform: translate(-50%, 0);


        }



        form {
            /*font-family: inherit;*/
            /*font-size: 100%;*/
            /*display: table;*/
        }

        .pop_up {

            background-image: linear-gradient(to right, #ff5f6d, #ffc371);
        }

        .mid {
            display: flex;
            justify-content: center;
        }

        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 100px;
            height: 100px;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
        }

        input {

            background-image: linear-gradient(to right, #2193b0, #6dd5ed);
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>

<h1>Выбран режим {{led_mode}}</h1>
<h1>Скорость эффекта {{speed}}</h1>
<br>
<hr>
<h3> Задать скорость подсветки(от 0 до 1000)<br>
<form method="POST" action="set_speed">

    <label>Скорость</label>
    <input name="title" type="text">

    <input type="submit" value="Задать">

</form>
    </h3>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/0'">Выключена (0)</button>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/1'">Белый (1)</button>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/2'">Новый год (2)
</button>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/3'">Радуга (3)</button>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/4'">Страбоскопы (4)</button>
<br>
<hr>
<button type="button" class="btn btn-primary" onclick="document.location='/set_mode/5'">Свой цвет (5)</button>

{% if led_mode==5 %}
<br><br>
<div class='mid'><input type="color" size="50" id="set_color" value="{{custom_color}}"/></div>

<script>
    document.getElementById("set_color").oninput = (e) => {
        const col = e.target.value.toString();
        console.log(col, typeof col)
        fetch('/set_color?' + new URLSearchParams({color: col}))
    }
</script>
{% endif %}
<br>
<hr>

</body>

</html>
